{
    "branchPrefix": "renovate/",
    "username": "renovate-release",
    "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
    "onboarding": true,
    "onboardingConfig": {
        "extends": [
            "github>blbecker/renovate-config"
        ]
    },
    "platform": "github",
    "packageRules": [
        {
            "description": "lockFileMaintenance",
            "matchUpdateTypes": [
                "pin",
                "digest",
                "patch",
                "minor",
                "major",
                "lockFileMaintenance"
            ],
            "dependencyDashboardApproval": false,
            "minimumReleaseAge": null
        }
    ]
}